upstream anime-lineup {
  server unix:/tmp/anime_unicorn.sock;
}
server {
  listen 80;
  server_name anime.mrk21.me;
  location / {
    rewrite ^/(.*)?$ https://$host/$1 last;
  }
}
server {
  listen 443;
  server_name anime.mrk21.me;
  if ($host != anime.mrk21.me) { return 444; }
  
  root /home/web/anime_lineup/public;
  index index.html index.htm;
  
  ssl on;
  ssl_certificate     /home/web/anime_lineup/config/deployments/ssl.crt;
  ssl_certificate_key /home/web/anime_lineup/config/deployments/ssl.key;
  auth_basic           "Secret Zone";
  auth_basic_user_file /home/web/anime_lineup/config/deployments/basic_auth;
  
  access_log /home/web/anime_lineup/log/nginx/access.log;
  error_log  /home/web/anime_lineup/log/nginx/error.log;
  
  location / {
    if (-f $request_filename) { break; }
    proxy_pass http://anime-lineup;
  }
}
